DEBUG=0
SECRET_KEY=helloworld
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 195.49.210.136 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=database_prod
SQL_USER=user
SQL_PASSWORD=secret
SQL_HOST=db
SQL_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0